services:
  - type: web
    build:
      dockerfile: Dockerfile
    ports:
      - 80:80
    envs:
      - APP_KEY
      - DB_HOST
      - DB_DATABASE
      - DB_USERNAME
      - DB_PASSWORD
      - RENDER_DATABASE_URL
    commands:
      - php artisan migrate --force

      